<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="btn" type="button" value="다시 생성">
    <div>
        <ol id="questionList">
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
            <li class="questions"></li>
        </ol>


    </div>
    <script src="fourWords.js"></script>
</body>
</html>